{
  "name": "cerberus-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:gate": "E2E_GATE_MODE=true E2E_USE_DEPLOYED=true playwright test e2e/deploy-gate.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "lighthouse": "lhci autorun --config=.lighthouserc.cjs",
    "lighthouse:gate:desktop": "lhci autorun --config=.lighthouserc.gate.desktop.cjs",
    "lighthouse:gate:mobile": "lhci autorun --config=.lighthouserc.gate.mobile.cjs",
    "lighthouse:gate": "npm run lighthouse:gate:desktop && npm run lighthouse:gate:mobile",
    "check:bundle-budget": "node scripts/check-bundle-budget.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "firebase": "^12.4.0",
    "lightweight-charts": "^5.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
